# SLC-AS-Resource-Orchestration-Mux-Demo

./: CreateResourceOrchestrationBooking.xml  MuxResourceOrchestration.sln  MuxResourceOrchestration.xml  README.md  SRM_Empty_PLS.xml  SRM_MUX LSO Sample.xml  SRM_MUX PLS Sample.xml
CreateResourceOrchestrationBooking_1/: CreateResourceOrchestrationBooking_1.cs  CreateResourceOrchestrationBooking_1.csproj
Reference/: Generic Test Element Protocol.xml  SRM_FunctionDefinition_SkylineGenericTeputMux(SkylineGenericTestElement)_1.0.0.1_active.dmapp  SRM_FunctionDefinition_SkylineGenericTtputMux(SkylineGenericTestElement)_1.0.0.1_active.dmapp
SRM_Empty_PLS_4/: SRM_Empty_PLS_4.cs  SRM_Empty_PLS_4.csproj
SRM_MUX LSO Sample_1/: SRM_MUX LSO Sample_1.cs  SRM_MUX LSO Sample_1.csproj
SRM_MUX PLS Sample_4/: SRM_MUX PLS Sample_4.cs  SRM_MUX PLS Sample_4.csproj
